<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unirun-Traders</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="" content="" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/jetly-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/fixnix.css" />
    <link rel="stylesheet" href="assets/css/fixnix-responsive.css" />
        <!-- <link href="assets/css/fixnix-dark.css" rel="stylesheet"> -->
</head>

<body class="custom-cursor">

    <!-- <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div> -->


    <div class="page-wrapper">

        <!-- Header -->
        <header class="main-header-two">
            <!-- <div class="main-header-two__top">
                <div class="container">
                    <div class="main-header-two__top-inner">
                        <p class="main-header-two__top-text">Welcome To Fixnix Repair Service</p>
                        <div class="main-header-two__social-box">
                            <p class="main-header-two__social-title">Social Sharing</p>
                            <div class="main-menu-two__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="container">
                        <div class="main-menu-two__wrapper-inner">
                            <div class="main-menu-two__left">
                                <div class="main-menu-two__logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt="" class="logo-img"></a>
                                </div>
                            </div>
                            <div class="main-menu-two__right">
                                <div class="main-menu-two__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>  
                                    <ul class="main-menu__list">
                                        <li class="">
                                            <a href="index.html">Home </a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>

                                        <li class="">
                                            <a href="index.html#brands">Brands</a>
                                        </li>
                                        <!-- <li>
                                            <a href="contact.html">Contact</a>
                                        </li> -->
                                    </ul>
                                </div>
                                <!-- <div class="main-menu-two__search-cart-btn-box">
                                    <div class="main-menu-two__search-box">
                                        <a href="#"
                                            class="main-menu-two__search search-toggler icon-search-interface-symbol"></a>
                                    </div>
                                    <div class="main-menu-two__cart-box">
                                        <a href="cart.php" class="main-menu-two__cart fas fa-shopping-cart"></a>
                                    </div> -->
                                    <div class="main-menu-two__btn-box">
                                        <a href="contact.html" class="thm-btn main-menu-two__btn">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <main>
            <!--Main Slider Start-->
            <section class="main-slider-two clearfix">
                <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
                    "effect": "fade",
                    "pagination": {
                    "el": "#main-slider-pagination",
                    "type": "bullets",
                    "clickable": true
                    },
                    "navigation": {
                    "nextEl": "#main-slider__swiper-button-next",
                    "prevEl": "#main-slider__swiper-button-prev"
                    },
                    "autoplay": {
                    "delay": 5000
                    }}'>
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="image-layer-two"
                                style="background-image: url(assets/images/backgrounds/bnr2.jpg);"></div>
                            <!-- /.image-layer -->
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="main-slider-two__content">
                                            <p class="main-slider-two__sub-title">Powering Retailers with</p>
                                            <h2 class="main-slider-two__title">The World’s  <br> Best Mobile Brands</h2>
                                            <p class="main-slider-two__text">Connecting You to the Future of Mobile Trade<br> 
                                               Delivering Genuine Devices to Retailers and Resellers
                                            </p>
                                            <div class="main-slider-two__btn-box">
                                                <a href="contact.html" class="thm-btn main-slider-two__btn">Connect With Us</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image-layer-two"
                                style="background-image: url(assets/images/backgrounds/bnr1.jpg);"></div>
                            <!-- /.image-layer -->
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="main-slider-two__content">
                                            <p class="main-slider-two__sub-title">India's Mobile Retail Revolution</p>
                                            <h2 class="main-slider-two__title">Branded Devices. <br> Direct Distribution.</h2>
                                            <p class="main-slider-two__text">
                                                We help retailers grow with fast access to top mobile brands from Apple to Xiaomi.<br>
                                                No middlemen. No delays. Just the future of mobile trade.
                                            </p>
                                            <div class="main-slider-two__btn-box">
                                                <a href="contact.html" class="thm-btn main-slider-two__btn">Start Enquiry</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="image-layer-two"
                                style="background-image: url(assets/images/backgrounds/bnr3.webp);"></div>
                            <!-- /.image-layer -->
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="main-slider-two__content">
                                            <p class="main-slider-two__sub-title">Connecting You with the Leading Mobile Brands</p>
                                            <h2 class="main-slider-two__title">Global Brands, Local Access<br> Delivered with Confidence</h2>
                                            <p class="main-slider-two__text">
                                                Supplying retailers and resellers across India and beyond with original, high-demand smartphones.<br>
                                                Experience consistent quality with Unirun Traders.
                                            </p>

                                            <div class="main-slider-two__btn-box">
                                                <a href="#brands" class="thm-btn main-slider-two__btn">Browse Brands</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                    <!-- If we need navigation buttons -->
                    <div class="main-slider-two__nav">
                        <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                            <i class="icon-left-arrow"></i>
                        </div>
                        <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                            <i class="icon-right-arrow"></i>
                        </div>
                    </div>

                </div>
            </section>
            <!--Main Slider End-->

            <!--About Us Start-->
            <section class="two-section">
                <div class="two-section-bg" style="background-image: url(assets/images/backgrounds/two-section-bg.jpg);">
                </div>
                <!--Skill Two Start-->
                <div class="skill-two">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6">
                                <div class="skill-one__left">
                                    <div class="section-title text-left">
                                        <span class="section-title__tagline">About Unirun Traders</span>
                                        <h2 class="section-title__title">Smartphones. 
                                            <br>Direct to Retailers</h2>
                                    </div>
                                    <p class="skill-one__text">Unirun Traders Private Limited is a dynamic distributor of mobile phones and communication devices,
                                         connecting retailers and resellers across India with the world’s leading smartphone brands. 
                                         With a focus on speed, authenticity, and reliability, we ensure uninterrupted access to high-demand devices - 
                                         from flagship releases to mass-market models.</p>
                                    <p class="skill-one__text-2">We don’t just move products - we build relationships. 
                                        Backed by years of industry insight, a robust supply chain, and a commitment to quality,
                                         Unirun Traders is the trusted partner for businesses seeking scalable, seamless mobile distribution.</p>
                                    
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6">
                                <div class="skill-one__right">
                                    <div class="skill-one__right-img-box wow slideInRight" data-wow-delay="100ms"
                                        data-wow-duration="2500ms">
                                        <div class="skill-one__right-img">
                                            <img src="assets/images/resources/index1.webp" alt="">
                                            <!-- <div class="skill-one__video-link">
                                                <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                                    <div class="skill-one__video-icon">
                                                        <span class="fa fa-play"></span>
                                                        <i class="ripple"></i>
                                                    </div>
                                                </a>
                                            </div> -->
                                        </div>
                                        <div class="skill-one__video-content">
                                            <p>Get the Best Deals on Smartphones,<br>Laptops & More!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Skill Two End-->

                <!--Counter One Start-->
                <div class="counter-two" >
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-12">
                                <ul class="counter-two__list list-unstyled">
                                    <li class="counter-two__single">
                                        <h3 class="odometer" data-count="15">00</h3>
                                        <span class="counter-two__plus">+</span>
                                        <p class="counter-two__text">Years of experience</p>
                                    </li>
                                    <li class="counter-two__single">
                                        <h3 class="odometer" data-count="3">00</h3>
                                        <span class="counter-two__plus">k+</span>
                                        <p class="counter-two__text">Happy Customers</p>
                                    </li>
                                    <li class="counter-two__single">
                                        <h3 class="odometer" data-count="100">00</h3>
                                        <span class="counter-two__plus">%</span>
                                        <p class="counter-two__text">On-Time Delivery</p>
                                    </li>
                                    <li class="counter-two__single">
                                        <h3 class="odometer" data-count="99">00</h3>
                                        <span class="counter-two__plus">%</span>
                                        <p class="counter-two__text">Satisfaction</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Counter One End-->

            </section>
            <!--About Us End-->

            <!--Brand Two Start-->
            <!-- <section class="brand-one" id="brands" >
                <div class="container">
                    <div class="brand-one__inner">
                        <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100,
                        "slidesPerView": 5,
                        "loop": true,
                        "navigation": {
                            "nextEl": "#brand-one__swiper-button-next",
                            "prevEl": "#brand-one__swiper-button-prev"
                        },
                        "autoplay": { "delay": 3000 },
                        "breakpoints": {
                            "0": {
                                "spaceBetween": 30,
                                "slidesPerView": 2
                            },
                            "375": {
                                "spaceBetween": 30,
                                "slidesPerView": 2
                            },
                            "575": {
                                "spaceBetween": 30,
                                "slidesPerView": 3
                            },
                            "767": {
                                "spaceBetween": 30,
                                "slidesPerView": 4
                            },
                            "991": {
                                "spaceBetween": 20,
                                "slidesPerView": 5
                            },
                            "1199": {
                                "spaceBetween": 10,
                                "slidesPerView": 7
                            }
                        }}'>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="assets/images/brand/1.webp" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/brand/2.webp" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/brand/3.webp" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/brand/4.webp" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/brand/5.webp" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/brand/6.webp" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/brand/7.webp" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/brand/8.webp" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/brand/9.webp" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/brand/10.webp" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->
            <!--Brand Two End-->

            <!--Team One Start-->
            <section class="team-one" id="brands">
                <div class="container">
                    <div class="section-title section-title--two text-center">
                        <span class="section-title__tagline">Featured Brands</span>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <!--Team One Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-6">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/brand/br1.jpg" alt="">
                                    </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                        <!--Team One Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-6">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/brand/br2.png" alt="">
                                    </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                        <!--Team One Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-6">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/brand/br3.jpg" alt="">
                                    </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                        <!--Team One Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-6">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/brand/br4.jpg" alt="">
                                    </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                        <!--Team One Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-6">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/brand/br5.png" alt="">
                                    </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                        <!--Team One Single Start-->
                        <div class="col-xl-3 col-lg-4 col-md-6 col-6">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/brand/br6.png" alt="">
                                    </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-6">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/brand/br7.png" alt="">
                                    </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-6">
                            <div class="team-one__single">
                                <div class="team-one__img-box">
                                    <div class="team-one__img">
                                        <img src="assets/images/brand/br8.png" alt="">
                                    </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Team One Single End-->
                    </div>
                </div>
            </section>
            <!--Team One End-->

            <!--Why Us Start-->
            <section class="about-one">
                <div class="about-one__bg float-bob-y"
                    style="background-image: url(assets/images/backgrounds/about-one-bg-img-1.jpg);">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6">
                            <div class="about-one__left">
                                <div class="about-one__img wow slideInLeft" data-wow-delay="100ms"
                                    data-wow-duration="2500ms">
                                    <img src="assets/images/resources/index2.webp" alt="">
                                    <div class="about-one__our-goal">
                                        
                                        <h3 class="about-one__our-goal-title">"We deliver it, until you grow with it."</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="about-one__right">
                                <div class="section-title text-left">
                                    <span class="section-title__tagline">Why Unirun Traders</span>
                                    <h2 class="section-title__title">The Smarter Way to Source Smartphones</h2>
                                </div>
                                <p class="about-one__right-text-1">Unirun Traders simplifies mobile distribution for retailers and resellers by offering 
                                    verified devices, consistent stock, and fast deliveries. We remove the hassle of sourcing, 
                                    letting you focus on growing your business - with confidence, speed, and trust.</p>
                                <ul class="about-one__points list-unstyled">
                                    <li>
                                        <div class="about-one__points-single">
                                            <div class="about-one__points-icon">
                                                <span class="icon-repair"></span>
                                            </div>
                                            <div class="about-one__points-text">
                                                <h3 class="about-one__points-title"><a>Direct Brand Access</a></h3>
                                                <p class="about-one__points-subtitle">Apple, Samsung, Iqoo, Motorola, and More.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="about-one__points-single">
                                            <div class="about-one__points-icon">
                                                <span class="icon-phone"></span>
                                            </div>
                                            <div class="about-one__points-text">
                                                <h3 class="about-one__points-title"><a>Global Reach</a></h3>
                                                <p class="about-one__points-subtitle">Fast, secure deliveries across India and worldwide</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <a href="contact.html" class="thm-btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Why Us End-->

            <!--Testimonial two Start-->
            <section class="testimonal-two">
                <div class="container">
                    <div class="section-title section-title--two text-center">
                        <span class="section-title__tagline">TESTIMONIAL</span>
                        <h2 class="section-title__title">Our Customers Review</h2>
                        <p class=" section-title__text">Retailers and resellers across India trust Unirun Traders for fast service, authentic mobile devices, 
                            and consistent support.<br> Here’s what some of them have to say </p>
                    </div>
                    <div class="testimonial-two__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                        "loop": true,
                        "autoplay": true,
                        "margin": 30,
                        "nav": false,
                        "dots": true,
                        "smartSpeed": 500,
                        "autoplayTimeout": 3000,
                        "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow1\"></span>"],
                        "responsive": {
                            "0": {
                                "items": 1
                            },
                            "768": {
                                "items": 2
                            },
                            "992": {
                                "items": 2
                            },
                            "1200": {
                                "items": 2
                            }
                        }
                    }'>
                        <!--Testimonial two Single Start-->
                        <div class="item">
                            <div class="testimonial-two__sinlge">
                                <div class="testimonial-two__sinlge-inner">
                                    <div class="testimonial-two__quote">
                                        <span class="icon-quote"></span>
                                    </div>
                                    <p class="testimonial-two__text">Unirun Traders has completely changed how we stock smartphones. Their delivery is fast, and we always get genuine products. Our customers trust us more now.
                                    </p>
                                    <div class="testimonial-two__info">
                                        <div class="testimonial-two__client-img">
                                            <img src="assets/images/testimonial/tes1.webp" alt="">
                                        </div>
                                        <div class="testimonial-two__content">
                                            <h3 class="testimonial-two__client-name">Rahul Nair</h3>
                                            <!-- <p class="testimonial-two__client-title">Graphic Designer</p> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Testimonial two Single End-->
                        <!--Testimonial two Single Start-->
                        <div class="item">
                            <div class="testimonial-two__sinlge">
                                <div class="testimonial-two__sinlge-inner">
                                    <div class="testimonial-two__quote">
                                        <span class="icon-quote"></span>
                                    </div>
                                    <p class="testimonial-two__text">We’ve worked with several distributors before, but Unirun stands out for their transparency and service. No hidden costs, no fake promises - just timely support and quality brands.
                                    </p>
                                    <div class="testimonial-two__info">
                                        <div class="testimonial-two__client-img">
                                            <img src="assets/images/testimonial/tes2.webp" alt="">
                                        </div>
                                        <div class="testimonial-two__content">
                                            <h3 class="testimonial-two__client-name">Sneha</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Testimonial two Single End-->
                        <!--Testimonial two Single Start-->
                        <div class="item">
                            <div class="testimonial-two__sinlge">
                                <div class="testimonial-two__sinlge-inner">
                                    <div class="testimonial-two__quote">
                                        <span class="icon-quote"></span>
                                    </div>
                                    <p class="testimonial-two__text">Getting access to top brands like Apple and Samsung with zero hassle was a game-changer for us. Unirun’s process is smooth and reliable every time.
                                    </p>
                                    <div class="testimonial-two__info">
                                        <div class="testimonial-two__client-img">
                                            <img src="assets/images/testimonial/tes4.webp" alt="">
                                        </div>
                                        <div class="testimonial-two__content">
                                            <h3 class="testimonial-two__client-name">Abraham</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-two__sinlge">
                                <div class="testimonial-two__sinlge-inner">
                                    <div class="testimonial-two__quote">
                                        <span class="icon-quote"></span>
                                    </div>
                                    <p class="testimonial-two__text">We were skeptical at first, but Unirun proved to be a true partner. Their team guided us at every step, and the first shipment was flawless. Looking forward to growing with them.
                                    </p>
                                    <div class="testimonial-two__info">
                                        <div class="testimonial-two__client-img">
                                            <img src="assets/images/testimonial/tes3.webp" alt="">
                                        </div>
                                        <div class="testimonial-two__content">
                                            <h3 class="testimonial-two__client-name">Ramya</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Testimonial two Single End-->
                    </div>
                </div>
            </section>
            <!--Testimonial two End-->

            <!--CTA Start-->
        <section class="newsletter-one">
            <div class="newsletter-one-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                style="background-image: url(assets/images/backgrounds/brdcrmb.webp);"></div>
            <div class="container">
                <div class="section-title section-title--two text-center">
                    <span class="section-title__tagline">Contact Us</span>
                    <h2 class="section-title__title">Bulk Orders, Bulk Savings.</h2>
                    <p class=" section-title__text">Get direct access to top smartphone brands with assured quality, timely delivery, and transparent service. Partner with us for long-term success in the ever-evolving mobile market.</p>
                    <a href="contact.html" class="thm-btn mt-5">Contact Us</a>

                </div>
            
            </div>
        </section>
            <!--CTA End-->

        </main>


        <!-- Footer Start-->
        <footer class="site-footer site-footer-two">
            <div class="site-footer-shape-1 float-bob-y-2"
                style="background-image: url(assets/images/shapes/site-footer-shape-1.png);"></div>
            <div class="site-footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/logo-footer.png" alt=""></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">We connect retailers and resellers with trusted global brands, ensuring fast delivery, genuine products, and long-term growth partnerships.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Quick Links</h3>
                                </div>
                                <ul class="footer-widget__Explore-list list-unstyled">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="index.html#brands">Brands</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__column footer-widget__services">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Featured Brands</h3>
                                </div>
                                <ul class="footer-widget__services-list list-unstyled">
                                    <li><a href="index.html#brands">Apple</a></li>
                                    <li><a href="index.html#brands">Samsung</a></li>
                                    <li><a href="index.html#brands">Google</a></li>
                                    <li><a href="index.html#brands">One Plus</a></li>
                                    <li><a href="index.html#brands">Xiaomi</a></li>
                                    <li><a href="index.html#brands">Vivo</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                            <div class="footer-widget__column footer-widget__subscribe">
                                <div class="footer-widget__title-box">
                                    <h3 class="footer-widget__title">Socials</h3>
                                </div>
                                  <div class="footer-widget__social-box">
                                    <h4 class="footer-widget__social-title">Stay Connected</h4>
                                    <div class="site-footer__social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">© 2025 Copyright by <a href="#
                            +"> Unirun-Traders</a></p>
                        <p class="site-footer__bottom-text"><b>&nbsp;---&nbsp;</b></p>
                        <p class="site-footer__bottom-text">Designed & Developed by<a href="https://www.brinit.in"> Brin'IT</a></p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End-->
        
        <!-- Back To Top -->
        <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="icon-right-arrow"></i></a>

        <!-- Mobile Nav -->
        <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@fixnix.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
        </div>
    <!-- /.mobile-nav__wrapper -->


    <script src="assets/vendors/jquery/jquery-3.7.1.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>

    <!-- template js -->
    <script src="assets/js/fixnix.js"></script>
    
</body>
</html>